# General
SECRET_KEY=some-dark-secret

# Database
DB_HOST=127.0.0.1
DB_NAME=letterpad
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Email
SMTP_HOST=smtp.bar.com
SMTP_USERNAME=foo@bar.com
SMTP_PASSWORD=secret
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM_NAME=Letterpad
SMTP_FROM_EMAIL=admin@letterpad.com


