SECRET_KEY=some-dark-hidden-secret
DEBUG=letterpad
ROOT_URL="https://letterpad.app/admin"

NEXTAUTH_URL="https://letterpad.app/admin/api/auth"
RECAPTCHA_KEY=6LdCsL0aAAAAANoRZzTYSmeOxGwDkWooPXn281ou
SENDGRID_API_KEY=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

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# IF you want to use mysql/postgres, then add necessary information of your database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=
