# General
SECRET_KEY=some-dark-hidden-secret



rootUrl=http://localhost:4040
appPort=4040
baseName=

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# Static file creation. Enter the repo name. eg. facebook/react
# Also make sure that you have github's `hub` installed. We use `hub` to create Pull Requests
# https://github.com/github/hub
GITHUB_REPO=

# IF you want to use mysql/postgres, then add necessary information of your database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM_NAME=Letterpad
SMTP_FROM_EMAIL=
